<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pizza Place</title>
</head>
<body>
    <header>
        <nav>
            <a href="">
                Coupons
            </a>
            <a href="">
                New Additions
            </a>
            <a href="">
                Job Application
            </a>
            <a href="">
                Contact
            </a>
        </nav>
        <div class="sidebar">
            <img src="images/pizza-icon.png" alt="icon" widht="50" height="50">
            <input type="text" class="prompt field" placeholder="Search For...">  
            <span></span>
            <button class="log field">
                Log In
            </button>
            <div class="nav-button">
                <div class="but-lines"></div>
                <div class="but-lines"></div>
                <div class="but-lines"></div>
            </div>
        </div>
        <section class="welcome">
            <h1>Welcome!</h1>
        </section>
    </header>
    <main>
        <article class="menu new">
            <figure class="card">
                <img src="images/pizza-icon.png" alt="food" width="100" height="100">
                <figcaption>Borgir</figcaption>
                <div class="price">4.99$</div> 
                <button class="order field">
                    Order Now
                </button>
            </figure>
            <figure class="card">
                <img src="images/pizza-icon.png" alt="food" width="100" height="100">
                <figcaption>Borgir</figcaption>
                <div class="price">4.99$</div> 
                <button class="order field">
                    Order Now
                </button>
            </figure>
            <figure class="card">
                <img src="images/pizza-icon.png" alt="food" width="100" height="100">
                <figcaption>Borgir</figcaption>
                <div class="price">4.99$</div> 
                <button class="order field">
                    Order Now
                </button>
            </figure>
            <figure class="card">
                <img src="images/pizza-icon.png" alt="food" width="100" height="100">
                <figcaption>Borgir</figcaption>
                <div class="price">4.99$</div> 
                <button class="order field">
                    Order Now
                </button>
            </figure>
            <figure class="card">
                <img src="images/pizza-icon.png" alt="food" width="100" height="100">
                <figcaption>Borgir</figcaption>
                <div class="price">4.99$</div> 
                <button class="order field">
                    Order Now
                </button>
            </figure>
            <figure class="card">
                <img src="images/pizza-icon.png" alt="food" width="100" height="100">
                <figcaption>Borgir</figcaption>
                <div class="price">4.99$</div> 
                <button class="order field">
                    Order Now
                </button>
            </figure>
            <figure class="card">
                <img src="images/pizza-icon.png" alt="food" width="100" height="100">
                <figcaption>Borgir</figcaption>
                <div class="price">4.99$</div> 
                <button class="order field">
                    Order Now
                </button>
            </figure>
        </article>
        <article class="menu pizza">
            
        </article>
        <article class="menu shrimps">
            
        </article>
        <article class="menu shawarmas">
            
        </article>
        <article class="menu fries">
            
        </article>
        <article class="menu snacks">
            
        </article>
        <article class="menu sauces">
            
        </article>
        <article class="menu deserts">
            
        </article>
        <article class="menu drinks">
            
        </article>
    </main>
    <aside>
        <ul>
            <li> New </li>
            <li> Pizza </li>
            <li> Shrimps </li>
            <li> Shawarmas </li>
            <li> Fries </li>
            <li> Snacks </li>
            <li> Sauces </li>
            <li> Deserts </li>
            <li> Drinks </li>
        </ul>
    </aside>
    <footer>
        <article class="extra">
            <section class="information">

            </section>
            <section class="policy">

            </section>
        </article>
        <h3><!-- add copyrights here --></h3>
    </footer>
</body>
</html>